; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-coreink]
platform = espressif32
board = m5stack-coreink
framework = arduino
build_flags = -Os
board_build.partitions = partition.csv
lib_deps = 
	m5stack/M5Unified@^0.1.14
	tanakamasayuki/efont Unicode Font Data@^1.0.9
	m5stack/M5Unit-ENV@^1.0.0
	hunamizawa/ESPPerfectTime@^0.3.0
